language: csharp
solution: ./src/ScaffoldR.sln
install:
  - nuget restore ./src/ScaffoldR.sln
script:
  - xbuild /p:Configuration=Release /p:DebugSymbols=False /p:TargetFrameworkVersion="v4.5.2" ./src/ScaffoldR.sln 
  - mono ./src/packages/xunit.runner.console.*/tools/xunit.console.exe ./src/ScaffoldR.Tests/bin/Release/ScaffoldR.Tests.dll
  - mono ./src/packages/xunit.runner.console.*/tools/xunit.console.exe ./src/ScaffoldR.EntityFramework.Tests/bin/Release/ScaffoldR.EntityFramework.Tests.dll