language: csharp
solution: ./src/ScaffoldR.sln
install:
  - nuget restore ./src/ScaffoldR.sln
script:
  - xbuild /p:Configuration=Release ./src/ScaffoldR.sln
  - mono ./packages/xunit.runner.console.2.1.0/tools/xunit.console.exe ./src/ScaffoldR.Tests/bin/Release/ScaffoldR.Tests.dll
  - mono ./packages/xunit.runner.console.2.1.0/tools/xunit.console.exe ./src/ScaffoldR.EntityFramework.Tests/bin/Release/ScaffoldR.EntityFramework.Tests.dll