language: csharp
solution: ScaffoldR.sln
install:
  - nuget restore ScaffoldR.sln
  - nuget install xunit.runners -Version 2.1.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ScaffoldR.sln
  - mono ./testrunner/xunit.runners.2.1.0/tools/xunit.console.clr4.exe ./ScaffoldR.Tests/bin/Release/ScaffoldR.Tests.dll
  - mono ./testrunner/xunit.runners.2.1.0/tools/xunit.console.clr4.exe ./ScaffoldR.EntityFramework.Tests/bin/Release/ScaffoldR.EntityFramework.Tests.dll